<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style>
        h2, #app {
            box-sizing: border-box;
        }

        .inferno-monaco-container {
            box-sizing: border-box;
            margin-bottom: 5px;
            margin-right: 5px;
        }

        h2 {
            height: 6vh;
        }

        #app {
            height: 94vh;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', 'Segoe UI', Tahoma, sans-serif;
        }

        html {
            width: 100%;
            margin: 0;
            height: 100vh;
        }
    </style>
</head>

<body>
    <h2>Monaco Editor Sample</h2>
    <div id="app"></div>
</body>
</html>